<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
    integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">

  <title>عائلتنا الصغيرة</title>
  <style>
    .cardArea {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row-reverse;
      width: 100vw;
      text-align: right;
      align-content: center;
      justify-content: center;
      padding: 0;
      margin: 0;
    }

    .avatarCard {
      display: flex;
      direction: rtl;
      /* transform-origin: 50% 50%; */
      /* flex: auto; */
      /* flex-direction: row; */
      height: 15vh;
      width: 15vh;
      border-radius: 7.5vh;
      background-color: #eeeeee;
      overflow: hidden;
      margin: 1.5vh;
      /* transform: translate(50%, 0); */
      /* outline: thick solid black; */
      /* border: 2px solid black; */
      transition: all .3s;
    }

    /* .avatarCard:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 7.5vh;
      border: 2px solid #ccc;
    } */

    .avatarCard:hover {
      width: 50vh;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.8);
    }

    .avatarCard img {
      align-self: flex-end;
      height: 13vh;
      border-radius: 6.5vh;
      margin: 1vh;
    }

    .avatarCard a {
      text-decoration: none;
      margin-right: 160px;
    }

    .info {
      align-self: flex-start;
      height: 13vh;
      width: 100%;
      margin: 5px;
      /* padding: .5vh; */
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3vh;
    }

    .info div {
      width: 100%;
    }

    .info div span {
      /* display: inline; */
      text-align: left !important;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-light bg-light" style="direction: rtl;">
    <span class="navbar-brand mb-0 h1">عائلتنا</span>
  </nav>

  <div class="jumbotron jumbotron-fluid"
    style="text-align: right; padding: 10px;direction: rtl;margin-bottom: 20px !important;">
    <div>
      <h2 class="display-5" style="margin-bottom: 0 !important;">عائلتنا الصغيرة 2020</h2>
      <p class="lead" style="margin-bottom: 0 !important;">حكايات, ذكريات, وصور ..</p>
    </div>
  </div>

  <div class="cardArea">

    <div class="avatarCard">
      <img src="01.jpg" alt="Murtada">
      <div class="info">
        <div class="name">مرتضى عبدالكريم الفتيح</div>
        <div class="content">كُن إيجابياً.</div>
        <div class="birth">1972
          <a href="http://01-architect.site/">
            >
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="cardArea">

    <div class="avatarCard">
      <img src="02.jpg" alt="Murtada">
      <div class="info">
        <div class="name">غادة أحمد الشحاذة</div>
        <div class="content">كُن إيجابياً.</div>
        <div class="birth">1973</div>
      </div>
    </div>

    <div class="avatarCard">
      <img src="03.jpg" alt="Murtada">
      <div class="info">
        <div class="name">وداد مرتضى الفتيح</div>
        <div class="content">...</div>
        <div class="birth">2002</div>
      </div>
    </div>
  </div>

  <div class="cardArea">

    <div class="avatarCard">
      <img src="04.jpg" alt="Murtada">
      <div class="info">
        <div class="name">حمزة مرتضى الفتيح</div>
        <div class="content">...</div>
        <div class="birth">2003</div>
      </div>
    </div>

    <div class="avatarCard">
      <img src="05.jpg" alt="Murtada">
      <div class="info">
        <div class="name">زيد مرتضى الفتيح</div>
        <div class="content">...</div>
        <div class="birth">2006</div>
      </div>
    </div>
  </div>

  <div class="cardArea">

    <div class="avatarCard">
      <img src="06.jpg" alt="Murtada">
      <div class="info">
        <div class="name">عبدالكريم مرتضى الفتيح</div>
        <div class="content">...</div>
        <div class="birth">2009
          <a href="akmf.html">
            >
          </a>
        </div>
      </div>
    </div>

    <div class="avatarCard">
      <img src="07.jpg" alt="Murtada">
      <div class="info">
        <div class="name">عبدالله مرتضى الفتيح</div>
        <div class="content">...</div>
        <div class="birth">2011</div>
      </div>
    </div>

  </div>

</body>

</html>